<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.home.common.MovieMapper">
  
  
  <resultMap type="com.home.movie.model.dto.MovieDTO" id="movieResultMap">
  	<id property="movieCode" column="MOVIE_CODE"/>
  	<result property="movieName" column="MOVIE_NAME"/>
  	<result property="directorName" column="DIRECTOR_NAME"/>
  	<result property="genreCode" column="GENRE_CODE"/>
  	<result property="viewableStatus" column="VIEWABLE_STATUS"/>
  </resultMap>

  <select id="selectAllMenu" resultMap="movieResultMap">
    SELECT
           MOVIE_CODE
         , MOVIE_NAME
         , DIRECTOR_NAME
         , GENRE_CODE
         , VIEWABLE_STATUS
      FROM MOVIE
     ORDER BY MOVIE_CODE
  </select>
  
  <select id="searchMovie" parameterType="SearchCriteria" resultMap="movieResultMap">
  	 SELECT
           MOVIE_CODE
         , MOVIE_NAME
         , DIRECTOR_NAME
         , GENRE_CODE
         , VIEWABLE_STATUS
      FROM MOVIE
      <if test="condition == 'genre'">
      JOIN GENRE USING (GENRE_CODE)
      </if>
     WHERE VIEWABLE_STATUS = 'Y' 
      <if test="condition == 'name'">
       AND MOVIE_NAME LIKE '%' || #{ value } || '%'
      </if>
      <if test="condition == 'genre'">
       AND GENRE_NAME = #{ value }
      </if>
  </select>
  
  <insert id="insertMovie" parameterType="MovieDTO">
  		INSERT
  		  INTO MOVIE
  		(
  		  MOVIE_CODE
  		, MOVIE_NAME
  		, DIRECTOR_NAME
  		, GENRE_CODE
  		, VIEWALBE_STATUS
  		)
  		VALUES
  		(
  		  SEQ_MOVIE_CODE.NEXTVAL
  		, #{ movieName }
  		, #{ directorName }
  		, #{ genreCode }
  		, 'Y'  
  		)  
  </insert>
  
  
  
  
  
  
  
  
  
  
</mapper>
